SUPABASE_URL=https://fnotshenevvlukgwvazd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub3RzaGVuZXZ2bHVrZ3d2YXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Nzg5NDUsImV4cCI6MjA1OTU1NDk0NX0.mXXvc741TQMZovgJO0LU2gV9R1qs7G5tNw6_26fgqnA

DB_HOST=db.fnotshenevvlukgwvazd.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=HandSpeak@07PI